! version = 2.0

//change this for bssrbot4 capabilitiess
+ @hello
- Hello, there!

+ who (made|programmed|built|developed|created) you
- I was made by Zach and Laurence!

// 2022 Floor 1
+ saharsh
- Did you mean the Sahanimal?
- Only the Fresher of the year
- Did all the work on JAM
- Former owner of Vish's monitor
- Not from Newcastle
- Check out Vish's yearbook page
- Did you mean Vish?
- Messiest room in the college

+ sahanimal
- Give him some Whiskey and he will come out of death row

+ [*] (marcus|marcussy) [*]
- Currently Away in Newcastle. Leave him a message after the tone. BEEP!
- Current owner of Vish's monitor
- Did you mean Marcano?
- Joining Anytime Fitness this year(he can't stand the uni gym)
- Marcus the Dino Dishwasher

+ marcano
- Bastro

+ alayna
- Grill King
- Barbaclayna
- ACleanar
- Doesn't have a yearbook page
- What time are you waking up for Basser Media duties?

+ ebony
- Which one?

+ [*] (ebony b|ebony baggs|baggs) [*]
- Who stole my pink gin?
- Somebody stole my cactus!
- Hates Lizzo


+ [*] (ebony f|ebony fisher|fisher) [*]
- How do you spell Sponge?


+ oscar
- Ask him about Messina! He loves it
- Stream Alaskan Cave Paintings on all platforms

+ emmerson
- The only person who wanted to be on Floor 1
- Never here :(


+ [*] (tom|talscher|tom alscher) [*]
- Probably in Antartica
- Wish him a happy birthday on Jan 1!
- Grill Daddy
- Ask him to take you to Ribs n Burgers
- Playing Pokemon Showdown
- Bing Chilling
- Did you know I'm a 1/4 chinese?

+ dylan
- Who?
- Oh, say can you see,
^ by the dawn's early light,
^ What so proudly we hailed
^ at the twilight's last gleaming?
^ Whose broad stripes and bright stars,
^ through the perilous fight,
^ O'er the ramparts we watched,
^ were so gallantly streaming?
^ And the rockets' red glare,
^ the bombs bursting in air,
^ Gave proof through the night
^ that our flag was still there.
^ O say, does that star-spangled
^ banner yet wave
^ O'er the land of the free
^ and the home of the brave?



// 2022 Floor 2
+ vish
- Doesn't have his monitor anymore
- Can't hit a golf ball
- Only Indian who can't take spice
- Ask him about sports betting advice
- Ask him about his Europe trip!
- Did you mean Saharsh?

+ sam witt
- Left without saying goodbye
- 01010010101110
- Howzit oaks!
- NPC

+ [*] (stu|stewy|stuart) [*]
- Did you mean Foti's husband?
- Pro Ripstick Rider
- Dickhead(ask for a photo)
- Did you mean Romeo?
- He has a hamster called Ebony Bangs
- Is a millionare in Cambodia

+ josh
- Which one?

+ [*] (josh k|josh kinder) [*]
- Spacey Jane 🤙
- Loves Norway
- Henry Worell lookalike

+ [*] (henry| worrell) [*]
- Josh Kinder lookalike
- He's a 1/4 chinese

+ adam
- Prince of Dubai
- Trenything's possible
- Has been to Canberra

+ [*] (issy| grissy | grizzy) [*]
- Left floor 1 :( (and regrets it)
- 5'11(wingspan)
- Goblin mode
- Mom
- Issy's Salon

+ annabelle
- Never have I ever told people to be quiet

+ [*] (lucy| lequince) [*]
- Snorts chili flakes
- Fish market
- Commando

// 2022 Floor 3

+ angus
- Check behind you
- Make room on the DF
- Biggest height:wingspan ratio

+ jessie
- IVY
- Go to her for a free eye checkup
- From Coffs
- Ask her about Colombo
- Did you mean Juliet?

+ chloe
- Baxter integrators
- Loves feet
- Look her up on onlyfans

+ kash
- That's my pres!
- KasHumidity

+ rob
- The Rizzler
- Rizzly Bear
- The Boy Who Cried Rizz
- Abraham Rizzcoln
- Adolf Rizzler
- Rizzy Neutron
- A Degree In Quantum Rizzics
- Barack Rizzbama
- Need a Rizztraining Order
- Anakin Rizzwalker
- Rizzard of Oz
- Lord of the Rizz
- Performed a Rizzerruction
- Rizzosaurus Rex
- From the Village Hidden in the Rizz Offering
- Rizztitution and Rizzarations
- Glenn Rizzmire
- Rizz Khalifa
- Martin Luther Rizz
- Kamala Harizz
- Rizzy Hendrix 
- Jimi Hendrizz
- Rizzilicious
- Rizziliguous
- Rizziologist
- Rizzillionaire
- Rizz Ranger
- The Rizz Reaper
- Leader of the Rizzistance
- Chrizz Brown
- Rizzolph the Rizz-nosed Deer
- Wolverizz
- Head Coach of the Memphis Rizzlies
- Prisoner of Rizzkaban
- Rizzaholic
- Rizza Parks
- Rizz Hemsworth
- Albert Rizzenstein
- Playing Rizzident evil
- Mike Rizzowski
- Franklin D Rizzevelt
- Queen Erizzabeth
- Kyle Rizzenhouse
- Walt Rizzney
- Signed the Declaration of Rizzdependence
- From the State of Rizzouri
- Rizz Al Ghul
- Corona Virizz
- Rizztafarian
- Rizzie Smalls
- R(izz) Kelly
- Rizzil War Veteran
- Rizz and Morty
- Geralt of Rizzia Alvin and the Rizzmunks
- Otto von Rizzmark
- The Last Rizzort
- Got a Ticket for the Polar Rizzpress / Exprizz
- Artirizzal Intelligence
- Natural Rizzaster, First Rizzponder
- Member of the Nation of Rizzlam
- Crizztiano Rizzaldo
- Rizzaldinho
- The Grand Rizzard
- Ghost of Rizzmas Past
- 13 Rizzons Why
- Ate the Rizz Rizz Fruit
- One of the Three Rizzmirals
- 7 Rizzlords of the Sea
- Qualified for Rizzlemania
- Sent to Prizzon
- George Rizzington
- Theodore Rizzevelt
- The Little Boy from Rizzario
- Plays for Real Madrizz
- The Last Rizzbender
- Found the Derizzative of the Function
- Lando Cal-rizz-ian
- Aurizztic / Diagnosed with Aurizzm
- Jack the Rizzer
- Grew up in Rizzadelphia
- Rizzatron
- Dwayne the Rizz Johnson
- Master of the Rizztic Arts
- Osama Rizz Laden
- Frosty the Rizzman
- The Rizziah
- Fell Into an Economic Rizzession
- Rizzas in Paris
- Chuck Norizz
- Sir Rizz-a-lot
- Rules the Rizzantine Empire
- Rizzioactive
- Cooking Rizzatouille
- Forizz Gump
- Diet Involves Blue Rizzberies
- The Nightmare Before Rizzmas
- Rizzeree
- Damian Rizzard
- In the Marvel Rizzamatic Universe
- Undergoing Cellular Rizzpiration
- He Chose Charizzard
- He Chose Rizzachu
- Got the Rizzitenship
- Creating a New Year's Rizzolution
- The 13th Rizzon Why
- Mordecai and Rizzby
- Listening to 103.5 Rizz FM
- Opened the 8th Gate of Rizz
- He's the Rizzkage
- Caught in a Rizzjutsu
- Used the Sharizzan
- Rizzegan
- The 6 Paths of Rizz


// 2022 Floor 4

+ harry
- It's a vibe
- Goes skinny dipping on the regular
- Ask him about his Basser neighbour last year
- Goon Connoisseur
- Top G
- Blonde

+ [*] (josh t|josh thomas) [*]
- Boxing Pro
- Ask him about after the Baxter harbour cruise!
- Hit him with the left, right, left, right, left, right, right. One jab, then I duck, then weave
- It's not very effective!
- It's super effective!

+ [*] (jazzy|jasmine) [*]
- Loves Tea
- Loves Taylor Allison Swift



// 2022 Floor 5

+ [*] (lachie|lachlan) [*]
- Sunburnt
- Stop the count!
- I won this election, by a lot!
- Michael Bubble

+ alex
- Recappuccino
- Loves running
- https://www.youtube.com/watch?v=t4H_Zoh7G5A



// Room Points

+ room points
- You currently have 8 room points. Get more involved with college!

// Floors

+ [*] (floor one|one|1|floor 1) [*]
- Floor fun 
- study room status: door closed(shits getting real)
- study room status: door open(all welcome, talking shit)
- study room status: balcony door open(what is that smell? is that you jone?)
- Sussy barker
- The Tri 3 shared bathrooms... disgusting
- Ask a 2022 floor one member about Jone!

+ [*] (floor two|two|2|floor 2) [*]
- Keep the music down
- Cancelled
- Fifa
- Cristiano Ronaldo. SUIIIII


+ [*] (floor three|three|3|floor 3) [*]
- A cult

+ [*] (floor four|four|4|floor 4) [*]
- Does anyone actually live there?
- Senior to Fresher ratio 🤙

+ [*] (floor five|five|5|floor 5) [*]
- Remember that time in floor 5 when
- My favourite memory in floor 5 was
- Floor 5 was the best because
- The seniors on floor 5 were so
- Love myself a jacuzzi


// Exchanges

// Baxter and Goldie ppl or in general
+ foti 
- Did you mean the Fotussy?
- Such a hater 
- Floor 7 babe
- Cult leader
- He's everywhere
- Fresher of the year

+ [*] (beezy|armaan| lil beezy)[*]
- https://soundcloud.com/user-452151457
- W rizz
- W mans

+ basser
- Best college
- Highest WAM
- Basser brew

+ shalom
- Akil

+ baxter
- Does your college have a bot?
- Halloween Harbour cruise +1's

+ goldstein
- Does your college have a bot?
- Fig Tree 2.0
- Never seen them on a night out

// dino delights

+ sylvia
- Ok darling
- Love Sylvia
- Sylvia >> Dino Rob

+ chicken
- It's fucking raw!!! - Gordon Ramsay
- Drier than the Sahara Desert

+ eggplant
- Saharsh's favourite dino meal. Ask him about it!
- So much protein

+ pasta night
- The Italians at Basser rate it!
- Ask Laurence and Marcus about the Pasta
- Did you mean Guzzys?

+ [*] (japanese night| daichi)[*]
- Extremely disrespectful
- Offended. Literally shaking
- Mortified
- Didn't use traditional ingredients
- Absolute incriminating
- https://www.thesaurus.com/browse/offended







